# Matchplay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchplay/: Busqueda.kt  C_Post.kt  Control_post.kt  Crear_Comunidad.kt  Crear_cuenta.kt  Editar_Perfil.kt  Inicio.kt  MainActivity.kt  Menu.kt  Perfil.kt  Post.kt  Recyclercominidad.kt  Registrar_cuenta.kt  Tus_Comunidades.kt  Utils.kt  crear_cuent.kt  inicio.kt  perfil.kt
app/src/main/res/layout/: activity_busqueda.xml  activity_control.xml  activity_crear_comunidad.xml  activity_crear_cuenta.xml  activity_inicio.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_recyclercominidad.xml  activity_registrar_cuenta.xml  editar_perfil.xml  text_background.xml  tus_comunidades.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
