<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_loggin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/matchplay_"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="253dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/fondo_escribir"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="253dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/fondo_escribir"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="418dp" />


</androidx.constraintlayout.widget.ConstraintLayout>