<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_loggin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:background="#00FFFFFF"
        android:shadowColor="#00941313"
        android:text="MatchPlay!"
        android:textAlignment="inherit"
        android:textColor="#FFFEFE"
        android:textSize="38sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="253dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/fondo_escribir"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="253dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/fondo_escribir"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/iniciar_app"
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:background="@color/azul_claro"
        android:backgroundTint="@color/azul_claro"
        android:backgroundTintMode="screen"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="437dp" />


</androidx.constraintlayout.widget.ConstraintLayout>